# iDashNet

./: README.md  iDashNet.sln
Tests/: Tests.csproj  UnitTest.cs
iDashNet/: AppSettings.cs  Program.cs  RestClassExtensions.cs  Startup.cs  appsettings.json  iDashNet.csproj  project.json
iDashNet/Controllers/: AppDataController.cs  AppDynamicsController.cs  AvailabilityController.cs  AvailabilityHelper.cs  ChartController.cs  CherwellController.cs  DCRUMController.cs  FAQController.cs  GAnalyticsController.cs  HomeController.cs  SonarQubeController.cs  TFSController.cs  TestStatsController.cs  ZabbixController.cs
iDashNet/Models/: AppData.cs  AppDynamicsModel.cs  AvailabilityModel.cs  ChartModel.cs  CherwellModel.cs  DCRUMModel.cs  GAnalyticsModel.cs  HomeModel.cs  SonarQubeModel.cs  TestStatsModel.cs  ZabbixModel.cs  iDashContext.cs
iDashNet/Properties/: launchSettings.json
iDashNet/Properties/PublishProfiles/: FolderProfile.pubxml
iDashNet/Views/: _ViewImports.cshtml
iDashNet/Views/AppDynamics/: AppDynamicsIndex.cshtml
iDashNet/Views/Availability/: Availability.cs  AvailabilityIndex.cshtml
iDashNet/Views/Chart/: ChartIndex.cshtml
iDashNet/Views/DCRUM/: DCRUMIndex.cshtml
iDashNet/Views/FAQ/: FAQ.cshtml
iDashNet/Views/GAnalytics/: GAnalyticsIndex.cshtml
iDashNet/Views/Home/: About.cshtml  Contact.cshtml  HomeIndex.cshtml
iDashNet/Views/Shared/: _Layout.cshtml
iDashNet/Views/SonarQube/: SonarQubeIndex.cshtml
iDashNet/Views/TestStats/: TestStatsIndex.cshtml
iDashNet/wwwroot/css/: materialize.css  site.css
iDashNet/wwwroot/json/: client_secret_iDash.json
