<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
	<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  	<IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Analytics.v2_4" Version="1.27.1.810" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Google.Apis" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Vision.v1" Version="1.27.1.917" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" />
    <PackageReference Include="InfluxDB.Collector" Version="1.0.1-dev-10100" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\GAnalytics\" />
    <Folder Include="Views\AppDynamics\" />
    <Folder Include="Views\FAQ\" />
    <Folder Include="wwwroot\json\" />
    <Folder Include="Views\DCRUM\" />
    <Folder Include="Views\Availability\" />
    <Folder Include="Views\TestStats\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\iDashImg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Views\Availability\Availability.cs" />
  </ItemGroup>
</Project>
